# Inventory DB (MySQL) 
INV_DB=ghosthunters
INV_DB_USER=inv_user
INV_DB_PASSWORD=change_me_inv
INV_SEED_TOKEN=change_me_inventory_seed
INV_MYSQL_ROOT_PASSWORD=change_me_inv_root

# Chat DB (MySQL) 
CHAT_DB=ghosthunters_chat
CHAT_DB_USER=chat_user
CHAT_DB_PASSWORD=change_me_chat
CHAT_SEED_TOKEN=change_me_chat_seed
CHAT_MYSQL_ROOT_PASSWORD=change_me_chat_root

# DockerHub images to pull 
INV_IMAGE=dgliga/inventory-service:6
CHAT_IMAGE=dgliga/chat-service:4
GHOST_IMAGE=your-dockerhub-username/ghost-service:1.0.0
LOCATION_IMAGE=your-dockerhub-username/location-service:1.0.1

# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

